<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pdxdev.agenda.activity.FormularioActivity">

    <item  android:id="@+id/menu_form_confirm"
        android:title="Ok"
        android:icon="@drawable/ic_menu_form_confirm"
        app:showAsAction="always"/>

</menu>